final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_for_you": "For You",
  "lbl_buyer": "Buyer",
  "lbl_ips_13_inc_fhd": "IPS 13 inc, FHD",
  "lbl_35_00": "₱35.00",
  "msg_hello_customer": "Hello, Customer!",
  "lbl_50_00": "₱50.00",
  "lbl_processor": "Processor",
  "lbl_home_cart": "Home / Cart",
  "lbl_1tb_ssd_nvmi": "1TB SSD NVMI",
  "msg_lorem_ipsum_lorem": "Lorem Ipsum lorem ipsum lorem ipsusm.",
  "lbl_total_price": "Total Price",
  "lbl_description": "Description",
  "lbl_favorites": "Favorites",
  "msg_good_morning_welcome": "Good morning, welcome back",
  "lbl_display": "Display",
  "lbl_eggplant": "Eggplant",
  "lbl_nvidia_mx250": "Nvidia MX250",
  "msg_product_quantity": "Product Quantity",
  "lbl_app_navigation": "App Navigation",
  "lbl_hello2": "Hello",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_see_all": "See all",
  "lbl_4_0": "4.0",
  "lbl_core_i7_10234": "Core i7 10234",
  "lbl_hello": "Hello,",
  "lbl_farmer": "Farmer",
  "lbl_16gb_ddr4": "16GB DDR4",
  "lbl_0_15_videos": "0/15 videos",
  "lbl_09467135901": "09467135901",
  "msg_teaches_cooking": "Teaches cooking II: Restaurant recipes at home",
  "lbl_storage": "Storage",
  "lbl_remove": "Remove",
  "lbl_customer": "Customer!",
  "lbl_1": "1",
  "lbl_hi": "Hi",
  "lbl_124_reviews": "124 reviews",
  "lbl_history": "History",
  "lbl_vegetables": "Vegetables",
  "lbl_2_00pm": "2:00PM",
  "msg_buyer_product": "Buyer - Product Detail",
  "lbl_checkout": "Checkout",
  "lbl_land_fertilizer": "Land Fertilizer",
  "lbl_grapich": "Grapich",
  "msg_photography_basics": "Photography Basics",
  "lbl_fertilizer": "Fertilizer",
  "msg_premium_fertilizer": "Premium Fertilizer",
  "lbl_gordon_ramsay": "Gordon Ramsay",
  "msg_for_now_the_lenovo":
      "For now, the Lenovo Yoga 920 is the highest variant of the Yoga series. The specifications are no joke. With the 8th generation Kaby Lake Refresh Intel Core i7-8550U processor.",
  "msg_restaurant_recipes": "Restaurant recipes at home",
  "lbl_messages": "Messages",
  "lbl_6_12_videos": "6/12 videos",
  "lbl_5_0": "5.0",
  "lbl_win_10_home": "Win 10 Home",
  "lbl_fruit": "Fruit",
  "lbl_banana": "Banana",
  "lbl_crops": "Crops",
  "lbl_959": "₱959",
  "lbl_os": "OS",
  "lbl_15_videos": "15 videos",
  "lbl_land_ferilizer": "Land Ferilizer",
  "lbl_memory": "Memory",
  "lbl_15_30_videos": "15/30 videos",
  "lbl_wolfgang_puck": "Wolfgang Puck",
  "lbl_farner": "Farner",
  "msg_master_your_mind": "Master your mind",
  "msg_fertilizer_seller": "Fertilizer Seller",
  "msg_buyer_homescreen": "Buyer - Homescreen - Container",
  "lbl_lisa_ling": "Lisa Ling"
};
